{
  "name": "honobas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd server && npm start & cd ../client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "timeme": "^1.0.0"
  }
}
